{
  "version": 1,
  "minor_version": 16,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JT1HCEH6W57X9984QFV6Q6WR","config_subentry_id":null,"created_at":"2025-04-29T19:46:34.152890+00:00","device_class":null,"device_id":"6936fd8fbd6332e22834366b77090984","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"26f61bd02ff2feeefeac267b3eb30767","has_entity_name":true,"labels":[],"modified_at":"2025-08-27T11:41:31.248864+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próximo amanhecer","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JT1HCEH6W57X9984QFV6Q6WR-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JT1HCEH6W57X9984QFV6Q6WR","config_subentry_id":null,"created_at":"2025-04-29T19:46:34.153283+00:00","device_class":null,"device_id":"6936fd8fbd6332e22834366b77090984","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"4e8bcb61d9e55806921e05ffa2a5ee74","has_entity_name":true,"labels":[],"modified_at":"2025-08-27T11:41:31.249168+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próximo anoitecer","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JT1HCEH6W57X9984QFV6Q6WR-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JT1HCEH6W57X9984QFV6Q6WR","config_subentry_id":null,"created_at":"2025-04-29T19:46:34.153540+00:00","device_class":null,"device_id":"6936fd8fbd6332e22834366b77090984","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"c2b82322c362f065e51af339da3b9bef","has_entity_name":true,"labels":[],"modified_at":"2025-08-27T11:41:31.249393+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próxima meia-noite solar","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JT1HCEH6W57X9984QFV6Q6WR-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JT1HCEH6W57X9984QFV6Q6WR","config_subentry_id":null,"created_at":"2025-04-29T19:46:34.153733+00:00","device_class":null,"device_id":"6936fd8fbd6332e22834366b77090984","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"0b263120827d8d37b6e9e721501289d1","has_entity_name":true,"labels":[],"modified_at":"2025-08-27T11:41:31.250692+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próximo meio-dia solar","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JT1HCEH6W57X9984QFV6Q6WR-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JT1HCEH6W57X9984QFV6Q6WR","config_subentry_id":null,"created_at":"2025-04-29T19:46:34.153913+00:00","device_class":null,"device_id":"6936fd8fbd6332e22834366b77090984","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"c238be2ab474edbcde41ada848f05d43","has_entity_name":true,"labels":[],"modified_at":"2025-08-27T11:41:31.250943+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próximo nascer do sol","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JT1HCEH6W57X9984QFV6Q6WR-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JT1HCEH6W57X9984QFV6Q6WR","config_subentry_id":null,"created_at":"2025-04-29T19:46:34.154094+00:00","device_class":null,"device_id":"6936fd8fbd6332e22834366b77090984","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"b405fe2e57ff4b4c12e819c997d4b849","has_entity_name":true,"labels":[],"modified_at":"2025-08-27T11:41:31.251132+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próximo por do sol","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JT1HCEH6W57X9984QFV6Q6WR-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JT1HCEH6W57X9984QFV6Q6WR","config_subentry_id":null,"created_at":"2025-04-29T19:46:34.154271+00:00","device_class":null,"device_id":"6936fd8fbd6332e22834366b77090984","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"bf8cbbc22e0fcae417fabae33c37ad2e","has_entity_name":true,"labels":[],"modified_at":"2025-08-27T11:41:31.251304+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Elevação solar","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JT1HCEH6W57X9984QFV6Q6WR-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JT1HCEH6W57X9984QFV6Q6WR","config_subentry_id":null,"created_at":"2025-04-29T19:46:34.154382+00:00","device_class":null,"device_id":"6936fd8fbd6332e22834366b77090984","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"c2e27f25ee1cb1134320d4bd33e42104","has_entity_name":true,"labels":[],"modified_at":"2025-08-27T11:41:31.251407+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Azimute solar","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JT1HCEH6W57X9984QFV6Q6WR-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JT1HCEH6W57X9984QFV6Q6WR","config_subentry_id":null,"created_at":"2025-04-29T19:46:34.154505+00:00","device_class":null,"device_id":"6936fd8fbd6332e22834366b77090984","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"d80d6ee9b5a4e9cd99bbbac59590ef7f","has_entity_name":true,"labels":[],"modified_at":"2025-08-27T11:41:31.251508+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Nascer do sol","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JT1HCEH6W57X9984QFV6Q6WR-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01JT1HCET54C713AJPNCBGXFD4","config_subentry_id":null,"created_at":"2025-04-29T19:46:34.459461+00:00","device_class":null,"device_id":"c16cbe25e3197fb17cc7412581513af4","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"9817535fbb4af10e5135d4cb20638af8","has_entity_name":true,"labels":[],"modified_at":"2025-04-29T19:46:34.459747+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JT1HCET54C713AJPNCBGXFD4","config_subentry_id":null,"created_at":"2025-04-29T19:46:34.459930+00:00","device_class":null,"device_id":"c16cbe25e3197fb17cc7412581513af4","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"a3655eb28b66668d660be64fea7826ee","has_entity_name":true,"labels":[],"modified_at":"2025-04-29T19:46:34.460088+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JT1HCET54C713AJPNCBGXFD4","config_subentry_id":null,"created_at":"2025-04-29T19:46:34.460268+00:00","device_class":null,"device_id":"c16cbe25e3197fb17cc7412581513af4","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"f351b0acf58eada26fc8de034112c13c","has_entity_name":true,"labels":[],"modified_at":"2025-04-29T19:46:34.460520+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-04-29T20:05:57.782822+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.fabio","hidden_by":null,"icon":null,"id":"24ce0dd7b7c36fcd42437a64453e4787","has_entity_name":false,"labels":[],"modified_at":"2025-04-29T20:38:34.011203+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Fabio","platform":"person","supported_features":0,"translation_key":null,"unique_id":"fabio","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JT1JGR1RCVV6A1FWZTG0KPR4","config_subentry_id":null,"created_at":"2025-04-29T20:06:23.692873+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.lista_de_compras","hidden_by":null,"icon":null,"id":"6f20e7e1276935a3af4368f6a9307d35","has_entity_name":true,"labels":[],"modified_at":"2025-04-29T20:06:23.693269+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Lista de compras","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01JT1JGR1RCVV6A1FWZTG0KPR4","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JT1JGR6KGQ8Z9KPZBC7V1102","config_subentry_id":null,"created_at":"2025-04-29T20:06:23.718074+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"7fd0ac0cec51b5803dbf01ea8da840b1","has_entity_name":false,"labels":[],"modified_at":"2025-04-29T20:06:23.718369+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01JT1JGR6KGQ8Z9KPZBC7V1102","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JT1JGR2JJ8EATTGT0PF7YQ3A","config_subentry_id":null,"created_at":"2025-04-29T20:06:24.944001+00:00","device_class":null,"device_id":"cf73edf285da09f6f710ab2eef88f211","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_casa","hidden_by":null,"icon":null,"id":"8fa68e9a93cd12acab61376d3386e9b2","has_entity_name":true,"labels":[],"modified_at":"2025-04-29T20:06:24.944860+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Casa","platform":"met","supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JT35VQJM43DM4ZC4FJD9MMGE","config_subentry_id":null,"created_at":"2025-04-30T11:03:44.671006+00:00","device_class":null,"device_id":"81e234f893f5157cddc4905a65c0e05d","disabled_by":null,"entity_category":null,"entity_id":"sensor.tv_canal_de_tv","hidden_by":null,"icon":null,"id":"7259bb9cfc3d5a5bae243fbbf4782bf9","has_entity_name":true,"labels":[],"modified_at":"2025-04-30T11:03:44.671482+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Canal de TV","platform":"smartthings","supported_features":0,"translation_key":"tv_channel","unique_id":"2de09281-2881-4d88-8842-9c22c3e4ce14_main_tvChannel_tvChannel_tvChannel","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JT35VQJM43DM4ZC4FJD9MMGE","config_subentry_id":null,"created_at":"2025-04-30T11:03:44.671761+00:00","device_class":null,"device_id":"81e234f893f5157cddc4905a65c0e05d","disabled_by":null,"entity_category":null,"entity_id":"sensor.tv_nome_do_canal_de_tv","hidden_by":null,"icon":null,"id":"bf0064cba9e9dfe8332b6bfa7b1f8639","has_entity_name":true,"labels":[],"modified_at":"2025-04-30T11:03:44.672018+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Nome do canal de TV","platform":"smartthings","supported_features":0,"translation_key":"tv_channel_name","unique_id":"2de09281-2881-4d88-8842-9c22c3e4ce14_main_tvChannel_tvChannelName_tvChannelName","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"01JT35VQJM43DM4ZC4FJD9MMGE","config_subentry_id":null,"created_at":"2025-04-30T11:03:44.672319+00:00","device_class":null,"device_id":"29785d396a553edf08c222d3977d3d2d","disabled_by":null,"entity_category":null,"entity_id":"sensor.tvdassala_energia","hidden_by":null,"icon":null,"id":"01a706d45157c272a9ca31edd9598633","has_entity_name":true,"labels":[],"modified_at":"2025-04-30T11:03:44.672661+00:00","name":null,"options":{"sensor":{"suggested_display_precision":2},"conversation":{"should_expose":false}},"original_device_class":"energy","original_icon":null,"original_name":"Energia","platform":"smartthings","supported_features":0,"translation_key":null,"unique_id":"62e982f7-927c-3b0e-5782-09bfb8413f6f_main_powerConsumptionReport_powerConsumption_energy_meter","previous_unique_id":null,"unit_of_measurement":"kWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JT35VQJM43DM4ZC4FJD9MMGE","config_subentry_id":null,"created_at":"2025-04-30T11:03:44.673000+00:00","device_class":null,"device_id":"29785d396a553edf08c222d3977d3d2d","disabled_by":null,"entity_category":null,"entity_id":"sensor.tvdassala_potencia","hidden_by":null,"icon":null,"id":"b820455d3c84f6c6583acf8e18d324be","has_entity_name":true,"labels":[],"modified_at":"2025-04-30T11:03:44.673354+00:00","name":null,"options":{"sensor":{"suggested_display_precision":2},"conversation":{"should_expose":false}},"original_device_class":"power","original_icon":null,"original_name":"Potência","platform":"smartthings","supported_features":0,"translation_key":null,"unique_id":"62e982f7-927c-3b0e-5782-09bfb8413f6f_main_powerConsumptionReport_powerConsumption_power_meter","previous_unique_id":null,"unit_of_measurement":"W"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01JT35VQJM43DM4ZC4FJD9MMGE","config_subentry_id":null,"created_at":"2025-04-30T11:03:44.673674+00:00","device_class":null,"device_id":"29785d396a553edf08c222d3977d3d2d","disabled_by":null,"entity_category":null,"entity_id":"sensor.tvdassala_diferenca_de_energia","hidden_by":null,"icon":null,"id":"b634a383d60e1dfdddd7b0d9ceb25178","has_entity_name":true,"labels":[],"modified_at":"2025-04-30T11:03:44.673985+00:00","name":null,"options":{"sensor":{"suggested_display_precision":2},"conversation":{"should_expose":false}},"original_device_class":"energy","original_icon":null,"original_name":"Diferença de energia","platform":"smartthings","supported_features":0,"translation_key":"energy_difference","unique_id":"62e982f7-927c-3b0e-5782-09bfb8413f6f_main_powerConsumptionReport_powerConsumption_deltaEnergy_meter","previous_unique_id":null,"unit_of_measurement":"kWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"01JT35VQJM43DM4ZC4FJD9MMGE","config_subentry_id":null,"created_at":"2025-04-30T11:03:44.674331+00:00","device_class":null,"device_id":"29785d396a553edf08c222d3977d3d2d","disabled_by":null,"entity_category":null,"entity_id":"sensor.tvdassala_potencia_da_energia","hidden_by":null,"icon":null,"id":"c2a7a2b1b61ee85738c0744f887d2cf1","has_entity_name":true,"labels":[],"modified_at":"2025-04-30T11:03:44.674653+00:00","name":null,"options":{"sensor":{"suggested_display_precision":2},"conversation":{"should_expose":false}},"original_device_class":"energy","original_icon":null,"original_name":"Potência da energia","platform":"smartthings","supported_features":0,"translation_key":"power_energy","unique_id":"62e982f7-927c-3b0e-5782-09bfb8413f6f_main_powerConsumptionReport_powerConsumption_powerEnergy_meter","previous_unique_id":null,"unit_of_measurement":"kWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"01JT35VQJM43DM4ZC4FJD9MMGE","config_subentry_id":null,"created_at":"2025-04-30T11:03:44.674953+00:00","device_class":null,"device_id":"29785d396a553edf08c222d3977d3d2d","disabled_by":null,"entity_category":null,"entity_id":"sensor.tvdassala_energia_economizada","hidden_by":null,"icon":null,"id":"27068f8a4dcc86414b19c22b16495f71","has_entity_name":true,"labels":[],"modified_at":"2025-04-30T11:03:44.675269+00:00","name":null,"options":{"sensor":{"suggested_display_precision":2},"conversation":{"should_expose":false}},"original_device_class":"energy","original_icon":null,"original_name":"Energia economizada","platform":"smartthings","supported_features":0,"translation_key":"energy_saved","unique_id":"62e982f7-927c-3b0e-5782-09bfb8413f6f_main_powerConsumptionReport_powerConsumption_energySaved_meter","previous_unique_id":null,"unit_of_measurement":"kWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JT35VQJM43DM4ZC4FJD9MMGE","config_subentry_id":null,"created_at":"2025-04-30T11:03:44.675570+00:00","device_class":null,"device_id":"29785d396a553edf08c222d3977d3d2d","disabled_by":null,"entity_category":null,"entity_id":"sensor.tvdassala_canal_de_tv","hidden_by":null,"icon":null,"id":"99f6da6f08731719b1d7af3964086a19","has_entity_name":true,"labels":[],"modified_at":"2025-04-30T11:03:44.675774+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Canal de TV","platform":"smartthings","supported_features":0,"translation_key":"tv_channel","unique_id":"62e982f7-927c-3b0e-5782-09bfb8413f6f_main_tvChannel_tvChannel_tvChannel","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JT35VQJM43DM4ZC4FJD9MMGE","config_subentry_id":null,"created_at":"2025-04-30T11:03:44.677527+00:00","device_class":null,"device_id":"29785d396a553edf08c222d3977d3d2d","disabled_by":null,"entity_category":null,"entity_id":"sensor.tvdassala_nome_do_canal_de_tv","hidden_by":null,"icon":null,"id":"e3f9fd97ba072ff21793cf7492305684","has_entity_name":true,"labels":[],"modified_at":"2025-04-30T11:03:44.677815+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Nome do canal de TV","platform":"smartthings","supported_features":0,"translation_key":"tv_channel_name","unique_id":"62e982f7-927c-3b0e-5782-09bfb8413f6f_main_tvChannel_tvChannelName_tvChannelName","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"01JT35VQJM43DM4ZC4FJD9MMGE","config_subentry_id":null,"created_at":"2025-04-30T11:03:44.771040+00:00","device_class":null,"device_id":"81e234f893f5157cddc4905a65c0e05d","disabled_by":null,"entity_category":null,"entity_id":"media_player.tv","hidden_by":null,"icon":null,"id":"4c99b4e2c4d2d26234b90452f88b8a8f","has_entity_name":true,"labels":[],"modified_at":"2025-04-30T11:03:44.771456+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"tv","original_icon":null,"original_name":null,"platform":"smartthings","supported_features":23997,"translation_key":null,"unique_id":"2de09281-2881-4d88-8842-9c22c3e4ce14_main","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"01JT35VQJM43DM4ZC4FJD9MMGE","config_subentry_id":null,"created_at":"2025-04-30T11:03:44.771770+00:00","device_class":null,"device_id":"29785d396a553edf08c222d3977d3d2d","disabled_by":null,"entity_category":null,"entity_id":"media_player.tvdassala","hidden_by":null,"icon":null,"id":"eaaf552d0b121397ba3c76d1abc16894","has_entity_name":true,"labels":[],"modified_at":"2025-04-30T11:03:44.772080+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"tv","original_icon":null,"original_name":null,"platform":"smartthings","supported_features":23997,"translation_key":null,"unique_id":"62e982f7-927c-3b0e-5782-09bfb8413f6f_main","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JT35VQJM43DM4ZC4FJD9MMGE","config_subentry_id":null,"created_at":"2025-04-30T11:03:44.785753+00:00","device_class":null,"device_id":"8d22eb6f2e96254b80ff12024f2bc48a","disabled_by":null,"entity_category":null,"entity_id":"switch.luzdasala","hidden_by":null,"icon":null,"id":"bbcffe5fe458b0c0d270758746ebe490","has_entity_name":true,"labels":[],"modified_at":"2025-04-30T11:03:44.786155+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"smartthings","supported_features":0,"translation_key":null,"unique_id":"bf5e9b94-9258-44d2-a128-07ada814cf15_main_switch_switch_switch","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JT35VQJM43DM4ZC4FJD9MMGE","config_subentry_id":null,"created_at":"2025-04-30T11:03:44.786485+00:00","device_class":null,"device_id":"fd0488eac3757601c49415206f19cc4c","disabled_by":null,"entity_category":null,"entity_id":"switch.luzdocorredor","hidden_by":null,"icon":null,"id":"8e8e68c8fbe623c5542da8a7e86aa45d","has_entity_name":true,"labels":[],"modified_at":"2025-04-30T11:03:44.786779+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"smartthings","supported_features":0,"translation_key":null,"unique_id":"c7f76a3d-b2af-4d7e-b1a5-0dea394ef4ac_main_switch_switch_switch","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JT35VQJM43DM4ZC4FJD9MMGE","config_subentry_id":null,"created_at":"2025-04-30T11:03:44.787257+00:00","device_class":null,"device_id":"8bd18ab73f03d1c293e0c824d5c20810","disabled_by":null,"entity_category":null,"entity_id":"switch.luzdacozinha","hidden_by":null,"icon":null,"id":"db428ce4cac83b0eed97d285fb1b88cc","has_entity_name":true,"labels":[],"modified_at":"2025-04-30T11:03:44.787510+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"smartthings","supported_features":0,"translation_key":null,"unique_id":"d4596a05-e7d9-4e98-b56e-3342c5925cc1_main_switch_switch_switch","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JT35VQJM43DM4ZC4FJD9MMGE","config_subentry_id":null,"created_at":"2025-04-30T11:03:44.787711+00:00","device_class":null,"device_id":"ca112a513ac4e7b79ffa9d00023a043b","disabled_by":null,"entity_category":null,"entity_id":"switch.entrada","hidden_by":null,"icon":null,"id":"618e135b2b1c4ffaa9f453ac12fc1f1e","has_entity_name":true,"labels":[],"modified_at":"2025-04-30T11:03:44.787975+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"smartthings","supported_features":0,"translation_key":null,"unique_id":"3c210017-6d72-4897-9b81-572fc35dffa1_main_switch_switch_switch","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JT35VQJM43DM4ZC4FJD9MMGE","config_subentry_id":null,"created_at":"2025-04-30T11:03:44.788233+00:00","device_class":null,"device_id":"8fc79df00aab4285b83ac60be4fb8cd8","disabled_by":null,"entity_category":null,"entity_id":"switch.meio","hidden_by":null,"icon":null,"id":"ca6c54a6e026bc16684c52f1f489e14b","has_entity_name":true,"labels":[],"modified_at":"2025-04-30T11:03:44.788749+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"smartthings","supported_features":0,"translation_key":null,"unique_id":"781201d1-6aad-43dd-8667-35e7a069894b_main_switch_switch_switch","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JT35VQJM43DM4ZC4FJD9MMGE","config_subentry_id":null,"created_at":"2025-04-30T11:03:44.789037+00:00","device_class":null,"device_id":"8912098bbca508200ae073fae0d574fa","disabled_by":null,"entity_category":null,"entity_id":"switch.luzdaarea","hidden_by":null,"icon":null,"id":"851b3aba8b1242ec2c90f841edacb8d8","has_entity_name":true,"labels":[],"modified_at":"2025-04-30T11:03:44.789250+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"smartthings","supported_features":0,"translation_key":null,"unique_id":"a3889ed4-b964-4e53-96d7-e55e93d33f9c_main_switch_switch_switch","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JT35VQJM43DM4ZC4FJD9MMGE","config_subentry_id":null,"created_at":"2025-04-30T11:03:44.789428+00:00","device_class":null,"device_id":"37fb7bf4830ab86851fee1ac94bc2996","disabled_by":null,"entity_category":null,"entity_id":"switch.luzdoquarto","hidden_by":null,"icon":null,"id":"8d89561f376fe4ba56cfec9ae310fe44","has_entity_name":true,"labels":[],"modified_at":"2025-04-30T11:03:44.789601+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"smartthings","supported_features":0,"translation_key":null,"unique_id":"d9321029-b5ce-47c6-8cd7-dc551da0e99b_main_switch_switch_switch","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JT35VQJM43DM4ZC4FJD9MMGE","config_subentry_id":null,"created_at":"2025-04-30T11:03:44.789776+00:00","device_class":null,"device_id":"5f96770ec01bda12a274106713e1b5bb","disabled_by":null,"entity_category":null,"entity_id":"switch.luzdoquartinho","hidden_by":null,"icon":null,"id":"31d8abc3419f42090fd757107ec9227a","has_entity_name":true,"labels":[],"modified_at":"2025-04-30T11:03:44.789942+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"smartthings","supported_features":0,"translation_key":null,"unique_id":"a76c6187-d202-46ca-b7d2-e511cadf45b1_main_switch_switch_switch","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JT35VQJM43DM4ZC4FJD9MMGE","config_subentry_id":null,"created_at":"2025-04-30T11:03:44.791279+00:00","device_class":null,"device_id":"c75ee77319955f1fc8c7209213f5675e","disabled_by":null,"entity_category":null,"entity_id":"switch.luzdaescada","hidden_by":null,"icon":null,"id":"d10e8577758d62e4c3648004a5292fe6","has_entity_name":true,"labels":[],"modified_at":"2025-04-30T11:03:44.791619+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"smartthings","supported_features":0,"translation_key":null,"unique_id":"60842479-d11f-4517-a48e-432ff67d60b0_main_switch_switch_switch","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JT35VQJM43DM4ZC4FJD9MMGE","config_subentry_id":null,"created_at":"2025-04-30T11:03:44.791901+00:00","device_class":null,"device_id":"8e54124accc7b710810111b5e9f74722","disabled_by":null,"entity_category":null,"entity_id":"switch.luzdapia","hidden_by":null,"icon":null,"id":"c32640218ae0fcf4aad0a8804bba5c8c","has_entity_name":true,"labels":[],"modified_at":"2025-04-30T11:03:44.792206+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"smartthings","supported_features":0,"translation_key":null,"unique_id":"dde4d2b2-005a-4e9d-a9b6-20a0f6d47157_main_switch_switch_switch","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JT35VQJM43DM4ZC4FJD9MMGE","config_subentry_id":null,"created_at":"2025-04-30T11:03:44.792488+00:00","device_class":null,"device_id":"b4da9ff9c6d68b6b908084bb6a0aea0e","disabled_by":null,"entity_category":null,"entity_id":"switch.carregador","hidden_by":null,"icon":null,"id":"bcb8595c8c3132e675ca1008428f4ee8","has_entity_name":true,"labels":[],"modified_at":"2025-04-30T11:03:44.792756+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"smartthings","supported_features":0,"translation_key":null,"unique_id":"07d551a0-93c8-40a7-b230-ac0ce053cdb2_main_switch_switch_switch","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}