{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-04-29T19:46:34.150977+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JT1HCEH6W57X9984QFV6Q6WR","minor_version":1,"modified_at":"2025-04-29T19:46:34.150979+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-04-29T19:46:34.415075+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"bluetooth","entry_id":"01JT1HCESFCR84ZAE7Y9QKDDFZ","minor_version":1,"modified_at":"2025-04-29T19:46:34.415078+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"SMART Modular Technologies None (00:05:16:62:BF:E6)","unique_id":"00:05:16:62:BF:E6","version":1},
      {"created_at":"2025-04-29T19:46:34.418254+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JT1HCESJEMMEVR1PVV7Q2JQJ","minor_version":1,"modified_at":"2025-04-29T19:46:34.418258+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-04-29T19:46:34.437638+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01JT1HCET54C713AJPNCBGXFD4","minor_version":1,"modified_at":"2025-04-29T19:46:34.437641+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-04-29T20:06:23.544067+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01JT1JGR1RCVV6A1FWZTG0KPR4","minor_version":1,"modified_at":"2025-04-29T20:06:23.544071+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-04-29T20:06:23.570188+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01JT1JGR2JJ8EATTGT0PF7YQ3A","minor_version":1,"modified_at":"2025-04-29T20:06:23.570193+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-04-29T20:06:23.683672+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01JT1JGR63PHF1TST31NGEKJ93","minor_version":1,"modified_at":"2025-04-29T20:06:23.683676+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-04-29T20:06:23.699805+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01JT1JGR6KGQ8Z9KPZBC7V1102","minor_version":1,"modified_at":"2025-04-29T20:06:23.699808+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-04-30T11:03:40.884545+00:00","data":{"auth_implementation":"cloud","location_id":"22cbcf91-8efa-48c2-b5e5-7e44c2e95ffc","subscription_id":null,"token":{"access_tier":0,"access_token":"2ed4c1be-5a78-4289-a47c-73532426bbbe","expires_at":1746097419.3545551,"expires_in":86399,"installed_app_id":"ce2a7b6b-a825-46b9-a0ab-0458934fb43a","refresh_token":"e9e46d4c-7d54-488d-aeaf-e394cf759900","scope":"r:hubs:* r:locations:* r:rules:* r:scenes:* x:devices:* sse w:rules:* w:locations:* w:devices:* r:devices:* x:locations:* x:scenes:*","service":"smartthings","token_type":"bearer"}},"disabled_by":null,"discovery_keys":{},"domain":"smartthings","entry_id":"01JT35VQJM43DM4ZC4FJD9MMGE","minor_version":2,"modified_at":"2025-04-30T16:56:07.677741+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Casa","unique_id":"22cbcf91-8efa-48c2-b5e5-7e44c2e95ffc","version":3}
    ]
  }
}